image:
  name: salesforce/salesforcedx:7.75.1-slim

pipelines:
  default:
    - step:
        script:
          - echo "Commited changes to a branch that does not match the listed branches in bitbucket-pipelines.yml."
          - echo "You can skip running pipline by adding [skip ci] or [ci skip] (with []) to the git commit message."
          - sfdx --version
          - sfdx plugins --core
  branches:
    qa:
     - step:
         script:
           - sfdx --version
           - sfdx force:auth:jwt:grant --clientid 3MVG9t0sl2P.pByrD2CPGtz3KKykpI00kvT7CDWgz_FlaIgujU6xmfr8fiPjpka6JeaSQnV3jKtxL9ZJ2bp.h --jwtkeyfile server.key --username testiranjetimesheetapp-adb0@force.com --instanceurl https://login.salesforce.com